# EatApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bedu/eatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedu/eatapp/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  MyFireBaseMessaginService.kt  SplashActivity.kt
app/src/main/java/com/bedu/eatapp/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/bedu/eatapp/dao/: RecipieDao.kt
app/src/main/java/com/bedu/eatapp/database/: RecipeDatabase.kt
app/src/main/java/com/bedu/eatapp/entities/: Category.kt  CategoryItems.kt  Meal.kt  MealResponse.kt  MealsItems.kt  Recipes.kt
app/src/main/java/com/bedu/eatapp/entities/converter/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/com/bedu/eatapp/interfaces/: GetDataService.kt
app/src/main/java/com/bedu/eatapp/retrofitclient/: RetrofitClientInstance.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  btn_bg3.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bedu/eatapp/: ExampleUnitTest.kt  SplashActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
